Synchro.xaml

<Page
    x:Class="VMALE.Synchro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VMALE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="30" Margin="0,41,0,0" Text="Liste des appareils synchronisés" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Retour" FontSize="30" HorizontalAlignment="Left" Margin="40,635,0,0" VerticalAlignment="Top" Height="50" Width="200" Click="ReturnButton"/>
        <ListView HorizontalAlignment="Center" 
                  Background="CadetBlue" Height="432" Margin="0,179,0,0" 
                  VerticalAlignment="Top" Width="1019"
                  Name = "deviceList">
            <ListView.ItemTemplate>
                
                <DataTemplate x:Name="DoubleLineDataTemplate">
                    <Grid Height="64">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Name="DeviceInfo" Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0" Grid.Column="0">
                            <TextBlock Name="HumanNameText" Text="{Binding HumanName}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                            <TextBox Name="HumanNameTextChange" Text="{Binding HumanName}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Visibility="Collapsed"/>
                            <TextBlock Text="{Binding BleName}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                        <StackPanel Name="Buttons" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="3">
                            <Button Name="Connect" Content="Se connecter" Tag="{Binding BleID}" Background="Aquamarine" FontSize="18" Margin="5,0,0,0" Click="connect"/>
                            <Button Name="Disconnect" Visibility="Collapsed" Content="Se déconnecter" Tag="{Binding BleID}" Background="AliceBlue" FontSize="18" Margin="5,0,0,0" Click="disconnect"/>
                            <Button Name="Modifier" Content="Modifier" Background="DarkSeaGreen" FontSize="18" Margin="5,0,0,0" Click="modifyName"/>
                            <Button Name="Valider" Content="Valider" Visibility="Collapsed" Background="LawnGreen" FontSize="18" Margin="5,0,0,0" Tag="{Binding BleID}" Click="validateNewName"/>
                            <Button Content="Supprimer" Tag="{Binding BleID}" Background="IndianRed" FontSize="18" Margin="5,0,0,0" Click="removeDevice"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="startSearch" Content="Rechercher des appareils" FontSize="30" HorizontalAlignment="Left" Margin="131,103,0,0" VerticalAlignment="Top" Height="58" Width="400" Click="searchDevice"/>
        <Button Name="stopSearch" Content="Arrêter la recherche" Visibility="Collapsed" FontSize="30" HorizontalAlignment="Left" Margin="131,103,0,0" VerticalAlignment="Top" Height="58" Width="300" Click="stopSearchDevice"/>
        

        
    </Grid>
</Page>
